# .env

# --- Airflow Configuration ---
AIRFLOW_UID=50000 
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1

# --- Postgres Configuration (Airflow's Metadata DB and Feature Store DB) ---
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
PG_HOST=postgres
